<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Ievadi uzdevumu"
        android:padding="8dp"
        android:textSize="16sp"
        android:lines="1"
        android:inputType="text" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="Pievienot" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp" />

</LinearLayout>